
:root{
    --primary-color: rgb(4, 226, 4);
    --whitecolor:#ffffff;
    --light-gray-color:#eeeeee;
    --secondary-color: rgb(17, 59, 17);
    --dark-gray-color: #a9a9a9;
    --golden-color:#DAA520;	
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 5.5rem;
    text-transform: uppercase;
}

h3{
    font-size: 5rem;
}


h4{
    font-size: 3.5rem; 

}


h5{
    font-size: 3rem;
    color: var(--whitecolor);

}


h6{
    font-size: 1.9rem;
    color: var(--whitecolor);
    padding: 1rem;

}



a{
    text-decoration: none;
}

p{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--whitecolor);
}

.main-bg{
    background-image: url('../img/fresh-fruits-arrangement-top-view.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
    text-shadow: 0 0 5px rgb(2, 2, 2);
    
}

.white-bg{
  background: var(--whitecolor);
  color: rgb(17, 59, 17);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem var(--gap);
    text-align: center;
}

.section{
    min-height: auto;
}

.menu-spacing{
    height: 6.5rem;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
}

.intro-content p{
    color: var(--whitecolor);
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-text-content h2{
   font-size: 6rem;
   margin-bottom: 5rem;
   text-transform: uppercase;
   line-height: 1.2;

}


.intro-img-logo img{
    width: 55px;
    height: 70px;
}


.intro-img img, .intro-img svg{
    max-width: 100%;
    height: auto;
}


.top3-content {
    display: flex;
    min-height: 70vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
    text-shadow: 0 0 0;

}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:var(--gap);
    color: var(--whitecolor);
    text-align: center;
}

.grid h3 {
    font-size: 3rem;
    position:  relative; 
    padding-left: 3rem; 
    padding-bottom: 3rem;
    color: var(--primary-color);
    text-shadow: 0 0 5px rgb(2 2 2);

}


.menu{ 
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color); 
    z-index: 1; 
}

.menu-content{ 
    display: flex;
    justify-content:space-between; 
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{ 
    display: block;
    padding: 1.8rem; 
    position:relative; 
    color: #12380e;
    
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
    text-decoration: none; 
}

a {
    text-decoration: none;
}

.menu ul li a::after{
    content:'';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out; 
}

.menu ul li a:hover::after{ 
    width: 50%;
    left: 25%; 
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

table{
    width: 100%; 
    border-collapse: collapse; 
    min-width: 360px;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table td, table th{
    border: 0.1rem solid var(--light-gray-color);
    text-align: center;
    padding: 1rem;
}

table td {
    background:rgba(13, 56, 13, 0.534);
    color: rgb(3, 3, 3);
}

tfoot td, table th {
    background: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;    
}

.form-group{
    flex: 1 1 320px;

}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--whitecolor);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 10px 2px #12380e;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--whitecolor);
    background: none;
    color: var(--whitecolor);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{ 
    background: var(--whitecolor);
    color: var(--primary-color);
}

.form-group ::placeholder{ 
    color: var(--dark-gray-color);
}

.footer{
    text-align: center;
    color: #12380e;
}

.footer p{
    margin:0;
    padding: 1.5rem;
}

.back-to-top {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    background: #8c9e8a98;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    transform: rotate(-90deg);
    border-radius: 6px 6px 6px 0;
    pointer-events: auto;
}

.close-menu{ 
    display: none;
}


@media (max-width: 800px){
    
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: rgba(235, 230, 230, 0.541);
        color: #000000;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    
    }

    .close-menu:checked~.close-menu-label::after{ 
        content: '×';
    
    }

    .menu-spacing{
        display:none;
    }
    
}

.social-icons{
    margin-top: 20px;
    color: #ffffff;
}


.main-content1{
    display: block;
    text-align:right;
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    position: relative;
}


.text-history{
    text-align: center;
    margin-top: 6rem;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}
